<!DOCTYPE html>
<html lang="en">

<head>
  <title>LenderBond :: Search</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width device-width, initial-scale 1.0">
  <link href="Profile.css" rel="stylesheet">
</head>

<body class="content">
  <div id = "wrapper">
    <header>
    <h1><a href="index.html">LenderBond</h1>
  </header>

  <nav>
    <ul>
      <li><a href="welcome.html">Home</a></li>  
      <li><a href="Profile.html">Profile</a></li>
      <li><a href="Search.html">Search</a></li> 
      <li><a href="about.html">About</a></li> 
    </ul>
   </nav> 

   <main> 

 

<ul id="myUL">
  <li> <label class="col-lg-3 col-form-label form-control-label">First name</label>
                            <div class="col-lg-9">
                                <input class="form-control" type="text" value="Lender">
                            </div></li>
  <li><label class="col-lg-3 col-form-label form-control-label">Last name</label>
                            <div class="col-lg-9">
                                <input class="form-control" type="text" value="Bond">
                            </div></li>

  <li><label class="col-lg-3 col-form-label form-control-label">Email</label>
                            <div class="col-lg-9">
                                <input class="form-control" type="email" value="Lender@gmail.com">
                            </div></li>
  <li>  <label class="col-lg-3 col-form-label form-control-label">Company</label>
                            <div class="col-lg-9">
                                <input class="form-control" type="LenderBond" value="">
                            </div></li>
  <li> <label class="col-lg-3 col-form-label form-control-label">Website</label>
                            <div class="col-lg-9">
                                <input class="form-control" type="url" value="">
                            </div></li>
  <li>  <label class="col-lg-3 col-form-label form-control-label">Company</label>
                            <div class="col-lg-9">
                                <input class="form-control" type="LenderBond" value="">
                            </div></li>

  <li>  <label class="col-lg-3 col-form-label form-control-label">Address</label>
                            <div class="col-lg-9">
                                <input class="form-control" type="text" value="" placeholder="Street">
                            </div></li>
  <li> <label class="col-lg-3 col-form-label form-control-label"></label>
                            <div class="col-lg-6">
                                <input class="form-control" type="text" value="" placeholder="City">
                            </div></li>
  <li> <div class="col-lg-3">
                                <input class="form-control" type="text" value="" placeholder="State">
                            </div></li>
  <li> <label class="col-lg-3 col-form-label form-control-label">Time Zone</label>
                            <div class="col-lg-9">
                                <select id="user_time_zone" class="form-control" size="0">
                                   <option value="Hawaii">(GMT-10:00) Hawaii</option>
                                    <option value="Alaska">(GMT-09:00) Alaska</option>
                                    <option value="Pacific Time (US &amp; Canada)">(GMT-08:00) Pacific Time (US &amp; Canada)</option>
                                    <option value="Arizona" selected="selected">(GMT-07:00) Arizona</option>
                                    <option value="Mountain Time (US &amp; Canada)">(GMT-07:00) Mountain Time (US &amp; Canada)</option>
                                    <option value="Central Time (US &amp; Canada)">(GMT-06:00) Central Time (US &amp; Canada)</option>
                                    <option value="Eastern Time (US &amp; Canada)">(GMT-05:00) Eastern Time (US &amp; Canada)</option>
                                    <option value="Indiana (East)">(GMT-05:00) Indiana (East)</option>
                                </select>
                            </div></li>
    <li> <label class="col-lg-3 col-form-label form-control-label">Username</label>
                            <div class="col-lg-9">
                                <input class="form-control" type="text" value="User">
                            </div></li>
      <li> <label class="col-lg-3 col-form-label form-control-label">Password</label>
                            <div class="col-lg-9">
                                <input class="form-control" type="password" value="12345">
                            </div></li>
      <li> <label class="col-lg-3 col-form-label form-control-label">Confirm password</label>
                            <div class="col-lg-9">
                                <input class="form-control" type="password" value="12345">
                            </div></li>
      <li>  <label class="col-lg-3 col-form-label form-control-label"></label>
                            <div class="col-lg-9">
                                <input type="reset" class="btn btn-secondary" value="Cancel">
                                <input type="button" class="btn btn-primary" value="Save Changes">
                            </div></li>

 
</ul>
   </div>

       
   </main> 

 </a>

</h1>
</header>
</div>
</body>
</html>
